# clinicalnlp

./: .gitignore  README.md  build.gradle  settings.gradle
component-chunker/src/main/groovy/clinicalnlp/chunk/: ChunkAnnotatorImpl.groovy
component-chunker/src/test/groovy/clinicalnlp/chunk/: ChunkAnnotatorTest.groovy
component-context/: .gitignore
component-context/src/main/resources/groovy/: NegEx.groovy  TestConceptDetector.groovy
component-context/src/test/resources/data/input/: 4.txt  5.txt  6.txt
component-context/src/test/resources/descriptors/: LocalContextPipeline.xml
component-context/src/test/resources/groovy/: TestConceptDetector.groovy
component-dictionary/: build.gradle
component-dictionary/src/main/groovy/clinicalnlp/dict/: AbstractionSchema.groovy  DictEntry.groovy  DictModel.groovy  DictModelFactory.groovy  DictModelPool.groovy  TokenMatch.groovy
component-dictionary/src/test/resources/abstractionSchema/: anatomicalsite.json  histology.json  morphology.json
component-dictionary/src/test/resources/descriptors/: Aggregate.xml  LeoDSLAnnotator2112201e6483-8f09-489b-a6b9-f7f28a77dcf15216472899757536504.xml  LeoDictAnnotator2112621e4b63-610d-4181-83ad-3a0f9c536dd27658548145553777516.xml  LeoSentenceDetector211261c48c06-e8c9-4abc-842f-ac549ff6cf74886530753126580186.xml  LeoTokenAnnotator2112c9ed818c-a105-4b68-baaf-ee19603fc5915017219534341828871.xml  leoAggregate4831745714045362699.xml  leoDeployment8589472607259319440.xml
component-dictionary/src/test/resources/scripts/: dict-postprocess.groovy
component-groovy-dsl/src/main/groovy/clinicalnlp/dsl/: AnnotationComparator.java  AnnotationMatchResult.groovy  AnnotationMatcher.groovy  AnnotationPattern.groovy  DSL.groovy  UIMA_DSL.groovy
component-groovy-dsl/src/test/groovy/clinicalnlp/dsl/: AnnotationMatcherTest.groovy  AnnotationPatternTest.groovy  DSLTest.groovy  UIMA_DSL2_Test.groovy  UIMA_DSL_Test.groovy
component-groovy-dsl/src/test/resources/groovy/: TestBindingScript.groovy  TestConceptDetector.groovy  TestConceptDetector2.groovy
component-pattern-matcher/src/main/groovy/clinicalnlp/pattern/: AnnotationAutomaton.groovy  AnnotationMatcher.groovy  AnnotationPattern.groovy  AnnotationPatternRegexGenerator.groovy  AnnotationRegex.groovy  AnnotationRegexMatcher.groovy  AnnotationSequenceGenerator.groovy  AnnotationSequenceStringGenerator.groovy  AnnotationSequencer.groovy  AnnotationStringGenerator.groovy
component-pattern-matcher/src/test/groovy/clinicalnlp/pattern/: AnnotationMatcherTests.groovy  AnnotationPatternConstructionTests.groovy  AnnotationPatternMatcherTests.groovy  AnnotationPatternRegExGenerationTests.groovy  AnnotationPatternRegexGeneratorTests.groovy  AnnotationPatternTests.groovy  AnnotationRegexMatcherTests.groovy  AnnotationRegexTests.groovy  AnnotationSequenceGeneratorTests.groovy  AnnotationSequenceStringGeneratorTests.groovy  AnnotationSequencerTests.groovy  AnnotationStringGeneratorTests.groovy  PatternElement.groovy  ScratchTest.groovy  UIMA_DSL2_Test.groovy
component-pattern-matcher/src/test/resources/: config.groovy
component-pattern-matcher/src/test/resources/groovy/: TestConceptDetector.groovy  TestConceptDetector2.groovy  TestSentenceDetector.groovy
component-segmenter/src/main/resources/groovy/: SimpleSegmenter.groovy
component-segmenter/src/test/resources/data/input/: 2.txt  3.txt
component-segmenter/src/test/resources/data/output/: LeoDSLAnnotator211291cfb7bf-b2b4-4b23-9340-6e24823f92554980388414404743608.xml  leoAggregate5785039836595426425.xml  leoDeployment2252499746807033233.xml
component-sentence-detector/src/test/resources/data/input/: test-note-2.txt
component-sentence-detector/src/test/resources/data/output/: LeoDSLAnnotator2112aeea46ed-4625-4248-aede-fd1458a1a5d64652372683797202729.xml  LeoDSLAnnotator2112d77e3f3f-994d-433f-9aac-b6ed0a528be91975200148614059832.xml  LeoSentenceDetector2112291a9275-eb08-4a5d-83d0-ae91212ccb295577155937670347784.xml  LeoSentenceDetector2112c3835a02-a6e3-4417-95f5-6ac25e4ce0cf1921395917887973619.xml  NamedEntityMatcher21122050ddfe-9447-4295-9c0b-d6c1a6e779e32270110406447066388.xml  NamedEntityMatcher2112e66a274d-e42a-4589-8a96-1527bc4f5b0b3480505174009009165.xml  leoAggregate1785870557074576140.xml  leoAggregate7884626214307526338.xml  leoDeployment2281048510158502050.xml  leoDeployment7981553420074811785.xml
component-sentence-detector/src/test/resources/groovy/: TestSegmenter.groovy  TestSegmentsToParse.groovy
component-tokenizer/: .gitignore
component-tokenizer/src/test/resources/data/output/: README.txt
component-wsd/src/test/groovy/clinicalnlp/wsd/: WordnetTest.groovy
gradle/wrapper/: gradle-wrapper.properties
library-test/src/main/groovy/clinicalnlp/annotator/: NamedEntityMentionMatcher.groovy
library-test/src/main/groovy/clinicalnlp/listener/: BratAnnotationFileConsumer.groovy  FileSystemTextConsumer.groovy  FileSystemXMIConsumer.groovy  TestListener.groovy
library-test/src/main/groovy/clinicalnlp/reader/: FileSystemCollectionReader.groovy  TestCollectionReader.groovy
library-types/src/main/groovy/clinicalnlp/types/: GenerateCoreTypeSystem.groovy
library-types/src/main/java/clinicalnlp/types/: CompositeNamedEntity.java  CompositeNamedEntity_Type.java  DictMatch.java  DictMatch_Type.java  LeftWindow.java  LeftWindow_Type.java  NamedEntityMention.java  NamedEntityMention_Type.java  NegationScope.java  NegationScopeTerminator.java  NegationScopeTerminator_Type.java  NegationScope_Type.java  NegationTrigger.java  NegationTrigger_Type.java  PostNegationTrigger.java  PostNegationTrigger_Type.java  PreNegationTrigger.java  PreNegationTrigger_Type.java  PseudoNegationTrigger.java  PseudoNegationTrigger_Type.java  RightWindow.java  RightWindow_Type.java  Segment.java  SegmentHeading.java  SegmentHeading_Type.java  Segment_Type.java  TextSpan.java  TextSpan_Type.java  Token.java  Token_Type.java  WordToken.java  WordToken_Type.java
library-types/src/main/resources/clinicalnlp/types/: CoreTypeSystem.xml
src/test/groovy/clinicalnlp/: SystemTest.groovy
(+160 files in other folders)
