allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    group 'clinicalnlp'
    version '1.2-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: 'lib', include: '*.jar')

        compile 'org.codehaus.groovy:groovy-all:2.4.7'
        compile 'com.google.guava:guava:20.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
//        compile 'org.apache.logging.log4j:log4j-core:2.8'

        compile 'org.apache.uima:uimaj-core:2.8.1'
        compile 'org.apache.uima:uimaj-document-annotation:2.8.1'
        compile 'org.apache.uima:uimafit-core:2.2.0'

        compile 'org.apache.opennlp:opennlp:1.6.0'
        compile 'org.apache.opennlp:opennlp-tools:1.6.0'
        compile 'org.apache.opennlp:opennlp-uima:1.6.0'
        compile 'org.apache.opennlp:opennlp-maxent:3.0.3'

        testCompile 'org.apache.uima:uimaj-tools:2.8.1'
        testCompile 'junit:junit:4.12'
    }
}

project(':') {
    task wrapper(type: Wrapper) { gradleVersion = '2.1' }
    dependencies {
        compile project(':library-types')
        compile project(':library-models')
        compile project(':component-groovy-dsl')
        compile project(':component-pattern-matcher')
        compile project(':component-segmenter')
        compile project(':component-context')
        compile project(':component-sentence-detector')
        compile project(':component-tokenizer')

        testCompile project(':library-test')
    }
}

project(':library-types') {
    dependencies {
    }
}

project(':library-test') {
    dependencies {
        compile project(':library-types')
    }
}

project(':component-groovy-dsl') {
    dependencies {
        compile project(':library-types')
        testCompile project(':library-test')
    }
}

project(':component-pattern-matcher') {
    dependencies {
        compile project(':library-types')
        compile project(':component-groovy-dsl')
        compile 'org.apache.lucene:lucene-core:6.4.1'
        testCompile project(':library-test')
    }
}

project(':component-segmenter') {
    dependencies {
        compile project(':component-groovy-dsl')
        testCompile project(':library-test')
    }
}

project(':component-context') {
    dependencies {
        compile project(':component-groovy-dsl')
        compile project(':component-pattern-matcher')
        testCompile project(':library-test')
    }
}

project(':component-sentence-detector') {
    dependencies {
        compile project(':library-types')
        compile project(':library-models')
        compile project(':component-groovy-dsl')
        testCompile project(':library-test')
        testCompile project(':component-segmenter')
    }
}

project(':component-tokenizer') {
    dependencies {
        compile project(':library-types')
        compile project(':library-models')
        compile project(':component-groovy-dsl')
        compile 'com.ibm.icu:icu4j:57.1'
        testCompile project(':library-test')
        testCompile project(':component-segmenter')
        testCompile project(':component-sentence-detector')
    }
}
